<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Untitled-1.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
          </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                </strong></h1>
            <p class="apresentacao__conteudo__texto">Meu nome é Amanda Alves da Silva, sou formação em Gestão Financeira, 
                atualmente estou em transição de carreira para a área de tecnologia da informação (T.I.) 
                e estou cursando o ensino superior em Análise e Desenvolvimento de Sistemas.</p>
            <p class="apresentacao__conteudo__texto">Estou me qualificando para a área de T.I. cursando também cursos de 
                curta duração ,como os cursos de banco de dados, HTML e outros da área de tecnologia. 
                Estou em busca de oportunidades na área de T.I. acredito que minhas competências possam
                 contribuir muito com a sua empresa.</p>
        </section>
        <img src="./assets/laptop.jpg"> 
    </main>

    <footer class="rodape"> 
            <p>Desenvolvido pela Amanda Alves da Silva </p>
    </footer>
</body>
</html>